C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\bin\Debug\netcoreapp3.1\Flotix2021.exe
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\bin\Debug\netcoreapp3.1\Flotix2021.deps.json
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\bin\Debug\netcoreapp3.1\Flotix2021.runtimeconfig.json
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\bin\Debug\netcoreapp3.1\Flotix2021.runtimeconfig.dev.json
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\bin\Debug\netcoreapp3.1\Flotix2021.dll
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\bin\Debug\netcoreapp3.1\Flotix2021.pdb
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.csprojAssemblyReference.cache
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021_MarkupCompile.cache
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021_MarkupCompile.lref
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.g.resources
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.AssemblyInfoInputs.cache
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.AssemblyInfo.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.csproj.CoreCompileInputs.cache
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.dll
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.pdb
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace-presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.genruntimeconfig.cache
