# Flotix2021

./: .gitignore  README.md  index.md
workspace-servidor/flotix2021/: .gitignore  pom.xml  settings.xml
workspace-servidor/flotix2021/properties/: log4j.properties
workspace-servidor/flotix2021/properties/credentials/: flotix2021-firebase-adminsdk.json  prueba-50a4c-firebase-adminsdk-xp72j-4f83e1e49c.json
workspace-servidor/flotix2021/src/main/java/com/flotix/: AuthorizacionServerConfiguration.java  Flotix2021Application.java  ResourceServerConfiguration.java
workspace-servidor/flotix2021/src/main/java/com/flotix/controller/: AlertaRestController.java  AlertaSegundoPlano.java  AlertasScheduled.java  AlquilerRestController.java  CaducidadRestController.java  ClienteRestController.java  ControllerTest.java  InitController.java  MantenimientoRestController.java  MetodoPagoRestController.java  RolRestController.java  TipoAlertaRestController.java  TipoMantenimientoRestController.java  UsuarioRestController.java  VehiculoRestController.java
workspace-servidor/flotix2021/src/main/java/com/flotix/dto/: AlertaDTO.java  AlquilerDTO.java  CaducidadDTO.java  ClienteDTO.java  MantenimientoDTO.java  MetodoPagoDTO.java  RolDTO.java  TipoAlertaDTO.java  TipoMantenimientoDTO.java  UsuarioDTO.java  VehiculoDTO.java
workspace-servidor/flotix2021/src/main/java/com/flotix/utils/: MessageExceptions.java  SecurityUtils.java  SpringUtils.java  UtilEncryptor.java
workspace-servidor/flotix2021/src/main/java/flor/flotix/flotix2021/: Flotix2021Application.java
workspace-servidor/flotix2021/src/main/resources/: application.properties
workspace-servidor/flotix2021/src/test/java/com/flotix/: Flotix2021ApplicationTests.java
workspace-servidor/flotix2021/src/test/java/com/flotix/controller/: AlertaRestControllerTest.java  AlquilerRestControllerTest.java  (+10 more)
workspace_presentacion/Flotix2021/Flotix2021/: App.xaml  App.xaml.cs  Flotix2021.csproj  MainWindow.xaml  MainWindow.xaml.cs
workspace_presentacion/Flotix2021/Flotix2021/Collection/: AlquilerCollection.cs  AlquilerCollectionViewModel.cs  AsyncObservableCollection.cs  CaducidadCollection.cs  CaducidadCollectionViewModel.cs  VehiculoCollection.cs  VehiculoCollectionViewModel.cs
workspace_presentacion/Flotix2021/Flotix2021/Commands/: UpdateViewCommand.cs
workspace_presentacion/Flotix2021/Flotix2021/Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  LoadingPanel.xaml  LoadingPanel.xaml.cs  LoadingProgressBar.xaml  LoadingProgressBar.xaml.cs
workspace_presentacion/Flotix2021/Flotix2021/HelperClasses/: CommandManagerHelper.cs  DelegateCommand.cs
workspace_presentacion/Flotix2021/Flotix2021/Helpers/: ChangeNotifier.cs  RelayCommand.cs
workspace_presentacion/Flotix2021/Flotix2021/Interfaces/: IChangeViewModel.cs
workspace_presentacion/Flotix2021/Flotix2021/Model/: Alquiler.cs  Caducidad.cs  Cliente.cs  ImagenVehiculo.cs  Mantenimiento.cs  Usuario.cs  Vehiculo.cs  VehiculoDTO.cs
workspace_presentacion/Flotix2021/Flotix2021/ModelDTO/: AlertaDTO.cs  AlquilerDTO.cs  CaducidadDTO.cs  ClienteDTO.cs  MantenimientoDTO.cs  MetodoPagoDTO.cs  RolDTO.cs  TipoAlertaDTO.cs  TipoMantenimientoDTO.cs  UsuarioDTO.cs  VehiculoDTO.cs
workspace_presentacion/Flotix2021/Flotix2021/ModelResponse/: ErrorBean.cs  ServerResponseAlerta.cs  ServerResponseAlquiler.cs  ServerResponseCaducidad.cs  ServerResponseCliente.cs  ServerResponseImagenVehiculo.cs  ServerResponseInit.cs  ServerResponseMantenimiento.cs  ServerResponseMetodoPago.cs  ServerResponseRol.cs  ServerResponseTipoAlerta.cs  ServerResponseTipoMantenimiento.cs  ServerResponseUsuario.cs  ServerResponseVehiculo.cs
workspace_presentacion/Flotix2021/Flotix2021/Properties/: Resources.Designer.cs  Settings.Designer.cs
workspace_presentacion/Flotix2021/Flotix2021/Services/: Alerta.cs  OauthToken.cs  ServerService.cs  ServerServiceAlerta.cs  ServerServiceAlquiler.cs  ServerServiceCaducidad.cs  ServerServiceCliente.cs  ServerServiceInit.cs  ServerServiceMantenimiento.cs  ServerServiceMetodoPago.cs  ServerServiceRol.cs  ServerServiceTipoAlerta.cs  ServerServiceTipoMantenimiento.cs  ServerServiceUsuario.cs  ServerServiceVehiculo.cs
workspace_presentacion/Flotix2021/Flotix2021/Theme/: AjustesMenuButtonTheme.xaml  AlquileresMenuButtonTheme.xaml  CaducidadesMenuButtonTheme.xaml  ClientesMenuButtonTheme.xaml  GeneralsTheme.xaml  InicioMenuButtonTheme.xaml  MantenimientosMenuButtonTheme.xaml  MenuButtonTheme.xaml  SalirMenuButtonTheme.xaml  VehiculosMenuButtonTheme.xaml
workspace_presentacion/Flotix2021/Flotix2021/Utils/: Constantes.cs  CuentasBancarias.cs  MessageExceptions.cs  NumeroNif.cs
workspace_presentacion/Flotix2021/Flotix2021/View/: AjustesView.xaml  AjustesView.xaml.cs  AlquileresView.xaml  AlquileresView.xaml.cs  AsyncObservableCollection.cs  CaducidadesView.xaml  CaducidadesView.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DialogImageView.xaml  DialogImageView.xaml.cs  GestionAlquileresView.xaml  GestionAlquileresView.xaml.cs  GestionCaducidadesView.xaml  GestionCaducidadesView.xaml.cs  GestionClientesView.xaml  GestionClientesView.xaml.cs  GestionMantenimientosView.xaml  GestionMantenimientosView.xaml.cs  GestionUsuariosView.xaml  GestionUsuariosView.xaml.cs  GestionVehiculoView.xaml  GestionVehiculoView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MantenimientosView.xaml  MantenimientosView.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  VehiculosView.xaml  VehiculosView.xaml.cs
workspace_presentacion/Flotix2021/Flotix2021/ViewModel/: AjustesViewModel.cs  AlquileresViewModel.cs  BaseViewModel.cs  CaducidadesViewModel.cs  ClientesViewModel.cs  GestionAlquileresViewModel.cs  GestionCaducidadesViewModel.cs  GestionClientesViewModel.cs  GestionMantenimientosViewModel.cs  GestionUsuariosViewModel.cs  GestionVehiculoViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MantenimientosViewModel.cs  VehiculosViewModel.cs
(+135 files in other folders)
