<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo-Azul.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\house_icon_187945.png" />
    <None Remove="Images\icons8-add-image-100.png" />
    <None Remove="Images\icons8-car-service-100.png" />
    <None Remove="Images\icons8-documents-100.png" />
    <None Remove="Images\icons8-error-100.png" />
    <None Remove="Images\icons8-exclamation-mark-100.png" />
    <None Remove="Images\icons8-google-calendar-100.png" />
    <None Remove="Images\icons8-handshake-100.png" />
    <None Remove="Images\icons8-male-user-100.png" />
    <None Remove="Images\icons8-sedan-100.png" />
    <None Remove="Images\icons8-settings-100.png" />
    <None Remove="Images\icons8-shutdown-100.png" />
    <None Remove="Images\icons8-users-100.png" />
    <None Remove="Images\ico_amarillo.png" />
    <None Remove="Images\ico_rojo.png" />
    <None Remove="Images\ico_verde.png" />
    <None Remove="Images\less-than.png" />
    <None Remove="Images\Letras-Azul.png" />
    <None Remove="Images\Logo-Azul.png" />
    <None Remove="Images\Logo-Completo-Azul.png" />
    <None Remove="Images\more-than.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\house_icon_187945.png" />
    <Resource Include="Images\icons8-add-image-100.png" />
    <Resource Include="Images\icons8-car-service-100.png" />
    <Resource Include="Images\icons8-documents-100.png" />
    <Resource Include="Images\icons8-error-100.png" />
    <Resource Include="Images\icons8-exclamation-mark-100.png" />
    <Resource Include="Images\icons8-google-calendar-100.png" />
    <Resource Include="Images\icons8-handshake-100.png" />
    <Resource Include="Images\icons8-male-user-100.png" />
    <Resource Include="Images\icons8-sedan-100.png" />
    <Resource Include="Images\icons8-settings-100.png" />
    <Resource Include="Images\icons8-shutdown-100.png" />
    <Resource Include="Images\icons8-users-100.png" />
    <Resource Include="Images\ico_amarillo.png" />
    <Resource Include="Images\ico_rojo.png" />
    <Resource Include="Images\ico_verde.png" />
    <Resource Include="Images\less-than.png" />
    <Resource Include="Images\Letras-Azul.png" />
    <Resource Include="Images\Logo-Azul.png" />
    <Resource Include="Images\Logo-Completo-Azul.png" />
    <Resource Include="Images\more-than.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
