C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\bin\Debug\netcoreapp3.1\Flotix2021.exe
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\bin\Debug\netcoreapp3.1\Flotix2021.deps.json
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\bin\Debug\netcoreapp3.1\Flotix2021.runtimeconfig.json
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\bin\Debug\netcoreapp3.1\Flotix2021.runtimeconfig.dev.json
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\bin\Debug\netcoreapp3.1\Flotix2021.dll
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\bin\Debug\netcoreapp3.1\Flotix2021.pdb
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\InicioView.g.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\VehiculosView.g.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021_MarkupCompile.cache
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021_MarkupCompile.lref
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\App.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\InicioView.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\VehiculosView.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.g.resources
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.AssemblyInfoInputs.cache
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.AssemblyInfo.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.csproj.CoreCompileInputs.cache
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.dll
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.pdb
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.genruntimeconfig.cache
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\AlquileresView.g.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\AlquileresView.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\AjustesView.g.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\CaducidadesView.g.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\ClientesView.g.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\MantenimientosView.g.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\AjustesView.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\CaducidadesView.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\ClientesView.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\MantenimientosView.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Theme\MenuButtonTheme.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Theme\GeneralsTheme.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Theme\AjustesMenuButtonTheme.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Theme\AlquileresMenuButtonTheme.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Theme\CaducidadesMenuButtonTheme.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Theme\ClientesMenuButtonTheme.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Theme\InicioMenuButtonTheme.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Theme\MantenimientosMenuButtonTheme.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Theme\SalirMenuButtonTheme.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Theme\VehiculosMenuButtonTheme.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.csprojAssemblyReference.cache
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\SplashScreenWindow.g.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\SplashScreenWindow.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\LoginWindow.g.cs
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\bin\Debug\netcoreapp3.1\MaterialDesignColors.dll
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\bin\Debug\netcoreapp3.1\MaterialDesignThemes.Wpf.dll
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\View\LoginWindow.baml
C:\Users\34639\Desktop\FPS-DAM\PROYECTO FINAL\Flotix2021\Flotix2021\workspace_presentacion\Flotix2021\Flotix2021\obj\Debug\netcoreapp3.1\Flotix2021.csproj.CopyComplete
